[00:13.91] When the light shines down and hits my face
[00:19.03] Won't feel your love descend from space
[00:22.61] And if you're just like me, then you're searching for something
[00:30.47] I've been down this road and I need a friend
[00:34.09] I've almost come, to the very end
[00:38.09] If you're just like me, you're still looking for something
[01:07.09] 
[00:44.19] [Hook]
[00:44.72] So if you think that you know me,
[00:47.93] Put your hands up and show me
[00:51.88] So I don't feel so alone babe, while I sing my song
[00:59.15] Say if you think you know me
[01:03.14] Put your hands up and show me
[01:06.90] So I don't feel so alone babe, while I sing my song
[01:32.40] 
[01:14.89] Have you ever felt like, you don't fit in
[01:18.62] Like there's somebody else inside your skin
[01:22.38] Well you're not alone, we all came here for something
[01:29.85] Know when you're standing alone, you're caught in rock and roll
[01:34.32] On a dance and vibe
[01:37.31] You say there's so many times
[01:40.02] And when we all go home tonight
[01:55.52] 
[01:43.69] [Hook]
[01:44.37] So if you think that you know me,
[01:47.35] Put your hands up and show me
[01:51.54] So I don't feel so alone babe, while I sing my song
[01:58.51] Say if you think you know me
[02:02.35] Put your hands up and show me
[02:06.40] So I don't feel so alone babe, while I sing my song
[02:31.90] 
[02:30.88] Hang in there, hang in there, hang in there
[02:40.96] Hang in there, hang in there, hang in there
[03:02.46] 
[02:52.78] [Hook]
[02:57.84] So if you think that you know me,
[03:01.68] Put your hands up and show me
[03:05.52] So I don't feel so alone babe, while I sing my song
[03:12.55] Say if you think you know me
[03:16.56] Put your hands up and show me
[03:20.21] So I don't feel so alone babe, while I sing my song.