[00:08.59] I think u know 欲望のままに
[00:12.11] I think u know I think u know
[00:16.13] I think u know 目が離せない
[00:20.17] I think u know I think u know
[00:31.47] I think u know think u do セルカのふりで
[00:35.70] 遠慮のないパパラッチ everybody knows 消えなよ
[00:39.63] I think u know think u do フラッシュを撒いて good bye
[00:43.79] 行き着いた先には I think u know I think u know
[00:47.78] Get it on, now 案外 見かけ倒しの shy な girl こっちのペースに持って
[00:56.26] イケそう イケなきゃ埒もない
[00:59.63] Oh my god 派手に like it, like this
[01:04.24] I think u know 欲望のままに
[01:08.14] I think u know I think u know
[01:12.37] I think u know 目が離せない
[01:16.06] I think u know I think u know
[01:19.79] I think u know I think u know
[01:35.69] I think u know think u do キライじゃないでしょ?
[01:39.83] 君が思うよりも Lady に不自由ないし
[01:43.57] I think u know think u do 妬かせてみたいなんて
[01:47.81] 僕を試さないで I think u know I think u know
[01:51.77] Be with you babe 周回遅れでぶっちぎりの guy エコカーに乗り換えなよ
[02:00.58] 環境守って恋しよう
[02:03.61] Oh baby アゲて like it, like this
[02:08.28] I think u know 欲望のままに
[02:11.91] I think u know I think u know
[02:16.26] I think u know 目が離せない
[02:20.24] I think u know I think u know
[02:23.65] I think u know oh yeah
[02:40.58] Oh make me crazy baby I wanna know your mind
[02:46.28] このまま feel it
[02:49.35] 逃がさないよ never let you go
[02:56.47] I think u know 欲望のままに
[03:00.38] I think u know I think u know
[03:04.28] I think u know 目が離せない
[03:07.94] I think u know I think u know
[03:18.53] I think u know
[03:25.69] I think u know