[00:08.50] I think u know 欲望のままに
[00:12.17] I think u know I think u know
[00:16.13] I think u know 目が離せない
[00:20.17] I think u know I think u know
[00:31.43] I think u know think u do セルカのふりで
[00:35.66] 遠慮のないパパラッチ everybody knows 消えなよ
[00:39.66] I think u know think u do フラッシュを撒いて good bye
[00:43.79] 行き着いた先には I think u know I think u know
[00:47.77] Get it on, now 案外 見かけ倒しの shy な girl こっちのペースに持って
[00:56.26] イケそう イケなきゃ埒もない
[00:59.67] Oh my god 派手に like it, like this
[01:04.27] I think u know 欲望のままに
[01:08.12] I think u know I think u know
[01:12.31] I think u know 目が離せない
[01:16.06] I think u know I think u know
[01:19.74] I think u know I think u know
[01:35.69] I think u know think u do キライじゃないでしょ?
[01:39.85] 君が思うよりも Lady に不自由ないし
[01:43.60] I think u know think u do 妬かせてみたいなんて
[01:47.83] 僕を試さないで I think u know I think u know
[01:51.78] Be with you babe 周回遅れでぶっちぎりの guy エコカーに乗り換えなよ
[02:00.53] 環境守って恋しよう
[02:03.68] Oh baby アゲて like it, like this
[02:08.26] I think u know 欲望のままに
[02:11.94] I think u know I think u know
[02:16.28] I think u know 目が離せない
[02:20.27] I think u know I think u know
[02:23.65] I think u know oh yeah
[02:40.57] Oh make me crazy baby I wanna know your mind
[02:46.27] このまま feel it
[02:49.36] 逃がさないよ never let you go
[02:56.46] I think u know 欲望のままに
[03:00.33] I think u know I think u know
[03:04.29] I think u know 目が離せない
[03:07.94] I think u know I think u know
[03:18.56] I think u know
[03:25.65] I think u know