[00:18.53] A breathless drive on a downtown street
[00:25.03] Motorbike ride in the midday heat
[00:33.38] The dust that hung from the desert skies
[00:42.05] Run though we'd run, it still burned our eyes
[01:04.55] 
[00:47.49] Oh, yes we may walk
[00:51.44] On the wild, wild side of life
[00:55.09] And our movements traced by a stranger
[01:01.47] Close by your side
[01:04.78] And in the shadows of a promise
[01:10.58] You can take my hand
[01:13.70] And show me the way to understand
[01:30.20] 
[01:17.83] So if you think you know how to love me
[01:24.27] And you think you know what I need
[01:28.36] And if you really, really want me to stay
[01:34.06] You've got to lead the way
[01:37.61] Yes, if you think you know how to love me
[01:42.14] And you think you can stand by me
[01:46.32] And if you really, really want me to stay
[01:51.97] You've got to lead the way
[02:04.97] 
[01:55.81] A reckless night in a nameless town
[02:09.35] Then we moved out of sight with a silent sound
[02:18.29] A beach that wept with deserted waves
[02:26.63] That's where we slept, knowing we'd be safe
[02:48.13] 
[02:32.50] Now you may think you can walk
[02:36.45] On the wild, wild side with me
[02:40.66] But there's a lot I can learn
[02:45.31] And a lot that I've yet to see
[02:49.48] You know you've got my life
[02:55.57] Lying in your hands
[02:58.59] It's up to you to make me understand
[03:16.59] 
[03:03.31] So, if you think you know how to love me
[03:09.30] And you think you know what I need
[03:13.52] And if you really, really want me to stay
[03:18.99] You've got to lead the way
[03:22.56] Yes, if you think you know how to love me
[03:27.32] And you think you can stand by me
[03:31.53] And if you really, really want me to stay
[03:36.75] You've got to lead the way
[03:49.75] 
[03:43.20] Yes, if you think you know how to love me
[03:43.91] And you think you know what I need
[03:44.64] And if you really, really want me to stay