[00:09.93] A breathless drive on a downtown street
[00:16.84] Motorbike ride in the mid-day heat
[00:24.80] The dust that hung from the desert skies
[00:28.88] Run, though we run it still burned our eyes
[00:34.84] Oh, yes we can walk on the wild, wild side of life
[00:42.89] And our movements traced by a stranger close by your side
[00:51.83] And in the shadows of a promise, you can take my hand
[00:56.88] And show me the way to understand
[01:13.38] 
[01:01.81] So if you think you know how to love me
[01:05.96] And you think you know what I need
[01:09.95] And if you really, really want me to stay
[01:14.97] You've got to lead the way
[01:17.92] Yes, if you think you know how to love me
[01:21.95] And you think you can stand by me
[01:25.93] And if you really, really want me to stay
[01:29.92] You've got to lead the way
[01:42.92] 
[01:34.94] A reckless night in a nameless town
[01:42.00] And we moved out of sight, with a silent sound
[01:51.00] A beach that wept with deserted waves
[01:55.01] That's where we slept, knowing we'd be safe
[02:16.51] 
[02:01.02] Now you may think you can walk on the wild, wild side with me
[02:09.03] But there's a lot I can learn, and a lot that I've yet to see
[02:19.09] You know you've got my life lying in your hands
[02:24.08] It's up to you to make me understand
[02:42.08] 
[02:29.07] So if you think you know how to love me
[02:33.05] And you think you know what I need
[02:37.00] And if you really, really want me to stay
[02:41.03] You've got to lead the way
[02:45.04] Yes, if you think you know how to love me
[02:49.16] And you think you can stand by me
[02:53.19] And if you really, really want me to stay
[02:57.18] You've got to lead the way
[03:10.18] 
[03:12.10] So if you think you know how to love me
[03:16.19] And you think you know what I need
[03:20.16] And if you really, really want me to stay
[03:25.14] You've got to lead the way
[03:28.19] Yes, if you think you know how to love me
[03:32.29] And you think you can stand by me
[03:36.23] And if you really, really want me to stay
[03:40.20] You've got to lead the way